<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="JS代码,树形菜单,手风琴菜单,导航菜单,层叠菜单,jQuery菜单" />
<meta name="description" content="jQuery实现的多级层叠手风情树形菜单效果，更多树形菜单,手风琴菜单,导航菜单,层叠菜单,jQuery菜单请访问脚本分享网JS代码频道。" />
<title>jQuery实现的多级层叠手风情树形菜单效果_脚本分享网</title>
<style>
.topnav {
	width: 213px;
	padding: 40px 28px 25px 0;
	font-family: "CenturyGothicRegular", "Century Gothic", Arial, Helvetica, sans-serif;
}

ul.topnav {
	padding: 0;
	margin: 0;
	font-size: 1em;
	line-height: 0.5em;
	list-style: none;
}

ul.topnav li {}

ul.topnav li a {
	line-height: 10px;
	font-size: 11px;
	padding: 10px 5px;
	color: #000;
	display: block;
	text-decoration: none;
	font-weight: bolder;
}

ul.topnav li a:hover {
	background-color:#675C7C;
	color:white;
}

ul.topnav ul {
	margin: 0;
	padding: 0;
	display: none;
}

ul.topnav ul li {
	margin: 0;
	padding: 0;
	clear: both;
}

ul.topnav ul li a {
	padding-left: 20px;
	font-size: 10px;
	font-weight: normal;
	outline:0;
}

ul.topnav ul li a:hover {
	background-color:#D3C99C;
	color:#675C7C;
}

ul.topnav ul ul li a {
	color:silver;
	padding-left: 40px;
}

ul.topnav ul ul li a:hover {
	background-color:#D3CEB8;
	color:#675C7C;
}

ul.topnav span{
	float:right;
}
</style>
<script type="text/javascript" src="jquery-1.5.2.min.js"></script>
<script type="text/javascript" src="scriptbreaker-multiple-accordion-1.js"></script>
<script language="JavaScript">

$(document).ready(function() {
	$(".topnav").accordion({
		accordion:false,
		speed: 500,
		closedSign: '[+]',
		openedSign: '[-]'
	});
});

</script>
  	   
<ul class="topnav">
	<li><a href="http://www.scriptbreaker.com" target="scriptbreaker">Home</a></li>
	<li><a href="#">JavaScript</a>
		<ul>
			 <li><a href="#">Cookies</a></li>
			 <li><a href="#">Events</a></li>
			 <li><a href="#">Forms</a></li>
			 <li><a href="#">Games</a></li>
			 <li><a href="#">Images</a></li>
			 <li><a href="#">Navigations</a>
				<ul>
					<li><a href="#">CSS</a></li>
					<li><a href="#">JavaScript</a></li>
					<li><a href="#">JQuery</a></li>
				</ul>
			</li>
			 <li><a href="#">Tabs</a></li>
		</ul>
	</li>
	<li><a href="#">Tutorials</a>
		<ul>
			 <li class="active"><a href="#">HTML</a></li>
			 <li><a href="#">CSS</a></li>
			 <li><a href="#">JavaScript</a></li>
			 <li><a href="#">Java</a>
				<ul>
					<li><a href="#">JSP</a></li>
					<li><a href="#">JSF</a></li>
					<li><a href="#">JPA</a></li>
					<li><a href="http://www.scriptbreaker.com/contact/" target="_blank">Contact</a></li>
				</ul>
			</li>
			 <li><a href="#">Tabs</a></li>
		</ul>
	</li>
	<li><a href="http://www.scriptbreaker.com/contact/" target="_blank">Contact</a></li>
	<li><a href="#">Upload script</a></li>
</ul>


<div style="text-align:center;clear:both">
<p><script language="javascript" src="http://www.sharejs.com/js/720.js"></script></p>
<p>来源：<a href="http://www.scriptbreaker.com/javascript/script/JQuery-multi-level-accordion-menu" target="_blank"> scriptbreaker</a>　代码整理：<a href="http://www.sharejs.com/" target="_blank">脚本分享网</a>　感谢：<a href="http://www.sharejs.com" target="_blank">yinyin</a></p>
<p>转载请注明出处，此代码仅供学习交流，请勿用于商业用途。</p>
</div>
</body>
</html>